.obsidian/workspace.json (before)
{
  "main": {
    "id": "248a68c6697f514e",
    "type": "split",
    "children": [
      {
        "id": "d950dd9e0a64c193",
        "type": "tabs",
        "children": [
          {
            "id": "510d718c79d16c69",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "backend/ruby/02/Lesson.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lesson"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "312db146f3936062",
    "type": "split",
    "children": [
      {
        "id": "742ee2cc68a6c261",
        "type": "tabs",
        "children": [
          {
            "id": "f5623a43af77d3c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f066ee6010fdac04",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8df05a9315e5b84d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "94b098e197701eb5",
    "type": "split",
    "children": [
      {
        "id": "f5d9d3e8e6b40072",
        "type": "tabs",
        "children": [
          {
            "id": "042f464524b46aeb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "backend/ruby/01/Introduction to the Ruby Language.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Introduction to the Ruby Language"
            }
          },
          {
            "id": "94d02177ed8aa49b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "backend/ruby/01/Introduction to the Ruby Language.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Introduction to the Ruby Language"
            }
          },
          {
            "id": "2db5a22b88146d1f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "50bbdb0b0a6aed58",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "backend/ruby/02/Lesson.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Lesson"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f5623a43af77d3c3",
  "lastOpenFiles": [
    "backend/ruby/02/Functions and Methods in Ruby.md",
    "backend/ruby/02/Lesson.md",
    "backend/ruby/01/Lesson.md",
    "backend/ruby/01/Introduction to the Ruby Language.md",
    "git/README.md",
    "backend/ruby/README.md",
    "backend/ruby/Setting Up.md",
    "backend/ruby/08/Your first Blog Ruby Web App.md",
    "backend/ruby/08",
    "backend/ruby/07/Serving Web Pages with Ruby using Rack and ERB.md",
    "backend/ruby/07",
    "backend/ruby/06/Web Scraping in Ruby.md",
    "backend/ruby/06",
    "backend/ruby/05/IO Working with Files in Ruby.md",
    "backend/ruby/05",
    "backend/ruby/04/Ruby's Libraries Working with Gems.md",
    "backend/ruby/04",
    "backend/ruby/03/Data and Behavior Encapsulation in Ruby.md",
    "backend/ruby/03",
    "backend/ruby/02",
    "backend/ruby/Untitled",
    "backend/ruby/01/Practice.md",
    "backend/ruby/03/Functions and Methods in Ruby.md",
    "Introduction to the Ruby Language.md",
    "01 - Introduction to the Ruby Language.md",
    "backend/ruby/01",
    "00 - Setting Up.md",
    "[[.md",
    "[.md",
    "backend/ruby/08.md",
    "git/step_3.png",
    "git/step_5.png",
    "git/step_5.png",
    "git/step_4.png",
    "git/step_4.png",
    "git/step_1.png",
    "backend/ruby",
    "create a link.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "248a68c6697f514e",
    "type": "split",
    "children": [
      {
        "id": "d950dd9e0a64c193",
        "type": "tabs",
        "children": [
          {
            "id": "510d718c79d16c69",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "backend/ruby/02/Lesson.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Lesson"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "312db146f3936062",
    "type": "split",
    "children": [
      {
        "id": "742ee2cc68a6c261",
        "type": "tabs",
        "children": [
          {
            "id": "f5623a43af77d3c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f066ee6010fdac04",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8df05a9315e5b84d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "94b098e197701eb5",
    "type": "split",
    "children": [
      {
        "id": "f5d9d3e8e6b40072",
        "type": "tabs",
        "children": [
          {
            "id": "042f464524b46aeb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "backend/ruby/01/Introduction to the Ruby Language.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Introduction to the Ruby Language"
            }
          },
          {
            "id": "94d02177ed8aa49b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "backend/ruby/01/Introduction to the Ruby Language.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Introduction to the Ruby Language"
            }
          },
          {
            "id": "2db5a22b88146d1f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "50bbdb0b0a6aed58",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "backend/ruby/02/Lesson.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Lesson"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b0dfeb740b18aac0",
  "lastOpenFiles": [
    "backend/ruby/02/Functions and Methods in Ruby.md",
    "backend/ruby/02/Lesson.md",
    "backend/ruby/01/Lesson.md",
    "backend/ruby/01/Introduction to the Ruby Language.md",
    "git/README.md",
    "backend/ruby/README.md",
    "backend/ruby/Setting Up.md",
    "backend/ruby/08/Your first Blog Ruby Web App.md",
    "backend/ruby/08",
    "backend/ruby/07/Serving Web Pages with Ruby using Rack and ERB.md",
    "backend/ruby/07",
    "backend/ruby/06/Web Scraping in Ruby.md",
    "backend/ruby/06",
    "backend/ruby/05/IO Working with Files in Ruby.md",
    "backend/ruby/05",
    "backend/ruby/04/Ruby's Libraries Working with Gems.md",
    "backend/ruby/04",
    "backend/ruby/03/Data and Behavior Encapsulation in Ruby.md",
    "backend/ruby/03",
    "backend/ruby/02",
    "backend/ruby/Untitled",
    "backend/ruby/01/Practice.md",
    "backend/ruby/03/Functions and Methods in Ruby.md",
    "Introduction to the Ruby Language.md",
    "01 - Introduction to the Ruby Language.md",
    "backend/ruby/01",
    "00 - Setting Up.md",
    "backend/ruby/08.md",
    "git/step_3.png",
    "git/step_5.png",
    "git/step_5.png",
    "git/step_4.png",
    "git/step_4.png",
    "git/step_1.png",
    "backend/ruby",
    "create a link.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -162,7 +162,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "f5623a43af77d3c3",
+  "active": "b0dfeb740b18aac0",
   "lastOpenFiles": [
     "backend/ruby/02/Functions and Methods in Ruby.md",
     "backend/ruby/02/Lesson.md",
@@ -191,8 +191,6 @@
     "01 - Introduction to the Ruby Language.md",
     "backend/ruby/01",
     "00 - Setting Up.md",
-    "[[.md",
-    "[.md",
     "backend/ruby/08.md",
     "git/step_3.png",
     "git/step_5.png",
